{
  "name": "react-iphone-chat",
  "version": "1.1.6",
  "description": "iPhone 메시지 스타일의 채팅 컴포넌트 (React, TypeScript, Tailwind CSS)",
  "main": "dist/index.js",
  "sideEffects": [
    "*.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skarl86/react-iphone-chat.git"
  },
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "iphone-style",
    "chat"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "semantic-release": "^24.2.2",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
